[env:esp32-s3-zero]
platform = espressif32
board = esp32-s3-zero
framework = arduino
upload_speed = 460800
monitor_speed = 115200
monitor_port = ${upload_port}

board_build.partitions = default.csv

build_flags =
	-DCONFIG_SPIRAM_SUPPORT=1
	-DCONFIG_SPIRAM_USE_MALLOC=1
    -D ARDUINO_USB_MODE=1  ; 1=Serial CDC, 2=USB-OTG
    -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
